# ## Question 1:

time to try 1 pwd: 11 * 0.89 * 0.5 ns = 4.895 ns
number of pwd to try in 108 ms: 108/(4.895 * 10 **(-6)) = 22 * 10**6

# ## Question 2:

After 10 iterations in the debugger on the fib function:
  7 stack frames on the call stack (6 from call to fib functions and 1 from call to the main function)
  n = 2

# ## Question  3

# Part 2

$2 = {1, 2, 3, 4, 5}
after next
$3 = {4294970848, 2, 3, 4, 5}

# Part 3

address is 0x0000000100000ef4
need to be run with n=7
other functions' name on the stack: ?????
the call stack looks like this because it does not know the parent class, it does not know where it comes from.
